# app-google-analytics-old

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: index.adoc  installing.md  widget.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/app/ga/rest/auth/: GoogleAnalyticsAuthenticationService.java
src/main/resources/admin/widgets/ga-report/: ga-report.html  ga-report.js  ga-report.xml
src/main/resources/assets/js/: google-analytics.js
src/main/resources/services/gaconfig/: gaconfig.js
src/main/resources/services/gascript/: gascript.js
src/main/resources/services/gawidget/: gawidget.js
src/main/resources/site/: site.xml
src/main/resources/site/assets/js/: google-analytics.js
src/main/resources/site/filters/: ga-report.js
src/main/resources/site/processors/: ga-report.js
