plugins {
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.app' version '3.1.0'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'Google Analytics App'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:jaxrs-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"
    include "com.enonic.lib:lib-http-client:2.4.1"
    include( 'com.google.apis:google-api-services-analytics:v3-rev20190807-1.32.1' ) {
        exclude group: 'com.google.guava', module: 'guava'
    }
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}
